LDAP_HOST="dc01.contoso.com"
LDAP_BASE="dc=contoso,dc=com"
LDAP_DOMAIN="contoso.com"
LDAP_USERNAME="bob"
LDAP_PASSWORD="12345"
LDAP_PORT="636"
LDAP_ENCRYPTION="simple_tls"
APP_PORT="4567"
APP_MODE="development"
